.carousel-item{
    img {
  
        max-height: 80vh; 
        max-width: 60%;
        display: block;
          margin: 0 auto;
      }
  
  }
.carousel-control-prev-icon,
.carousel-control-next-icon {
filter: invert(100%);
}
.imagen-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.imagen {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
      width: 100%;
      height: auto;
    }
}
@media (max-width: 768px) {
  .imagen-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}